<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Plantilla</title>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<P class="text-muted">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="text-primary">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="text-success">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="text-warning">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="text-danger">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="text-info">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
			</div>
		</div>	
		<div class="row mt-3">
			<div class="col-6">
				<P class="p-2 bg-primary text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="p-2 bg-success text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="p-2 bg-info text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="p-2 bg-warning text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="p-2 bg-danger text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="p-2 bg-inverse text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
				<P class="p-2 bg-faded text-white">lorem ipsum dolor sit amet,consectetur adispicing elit. mani, aut</P>
			</div>
		</div>	
	</div>
	
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>